<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d0d73aee49454ca05e288a674f67ed" Name="Diagram1">
        <EntityTypeShape EntityType="CenariusAppDBModel.breat_cancer_ultrasound" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenariusAppDBModel.breat_cancer_ultrasound_benign_lesions_f16" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenariusAppDBModel.breat_cancer_ultrasound_benign_lesions_f16_test_so_lv2_f17" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CenariusAppDBModel.breat_cancer_ultrasound_tumour_details_f43" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CenariusAppDBModel.FK__breat_can__breat__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="CenariusAppDBModel.FK__breat_can__breat__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="CenariusAppDBModel.FK__breat_can__breat__40F9A68C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>